body{
  background-color: #edebeb;
  display: grid;
  place-items: center;

}


header{
  width: 100%;
  background-color: white;
}

.cabeza{
  display: grid;
  grid-template-columns: 30% 40% 30%;
  align-items: center;
  justify-content: center;
  justify-items: center;
}


.img_call{
  width: 40px;
  align-items: center;
} 

.call_center{
  font-size: 19px;
  text-align: justify;
}

.call{
  width: 200px;
  display: grid;
  grid-template-columns: 30% 70%;
  background-color: #21c824;
  border: 10px;
  border-radius: 10px;
  align-items: center;
}

 h1{
  color: #008EE5;
}

.img_logos{
  width: 150px;
}


.alert{
  display: grid;
  grid-template-columns: 20% 80%;
  width: 80%;
  background-color: rgb(96, 93, 96);
  align-items: center;
  margin-top: 30px;
}

.alert_info {
  /* display: block; */
  color: white;
  font-size: 22px;
  text-align: justify;
  
}

.img_alert{
  width: 200px;
  height: 150px;
}
.formulario{
  margin-top: 50px; 
  width: 80%;
  justify-content: center;
  align-items: center;
  justify-items: center;
  background-color: white;

}

.info {
  background: #008EE5;
  border-radius:0px 15px 15px 0px;
  width: 425px;
  margin-top: 50px;
}

.info h3{
  font-size: 20px;
  color: white;
  margin: 50px;
}

.wrapper {
  display: grid;
  background-color: white;
  grid-template-columns: repeat(4, 1fr);
  justify-content: left;
  align-items: center;
  justify-items: left;
  margin-top: 50px;
  margin: 50px;
}

.item {
  display: grid;
  grid-template-rows: auto 1fr;
  text-align: center;
}

.item label {
  /* grid-row: 1; */
  color: #21c824;
  font-size: 20px;
  text-align: left;
}

.item input {
  /* grid-row: 2; */
  border: 10px;
  border-radius: 5px;
  background-color: #edebeb;
  width: 100%;
  height: 40px;
}

.item .btnverificar {
  /* grid-column: 4; */
  background-color: #008EE5;
  color: white;
  width: 185px;
  height: 40px;
  font-size: 20px;
  border: 10px;
  border-radius: 15px;
}

.wrapper2 {
  display: grid;
  background-color: white;
  /* grid-template-columns:   repeat(2, 1fr); */
  grid-template-columns: 25% 75%;
  justify-content: left;
  align-items: center;
  justify-items: left;
  margin-top: 50px;
  margin: 50px;
}

.item2 {
  display: grid;
  grid-template-rows: auto 1fr;
  text-align: center;
}

.item2 label {
  color: #21c824;
  font-size: 20px;
  /* grid-row: 1; */
  text-align: left;
}

.item2 h4 {
  color: black;
  grid-row: 2;
}

.item2 .op {
  color: black;
  grid-row: 2;
  width: 25px;
}

.item2 .nom_fact {
  border: 10px;
  /* grid-row: 2; */
  background-color: #edebeb;
  width: 700px;
  height: 40px;
  border-radius: 10px ;
}


.wrapper3 {
  display: grid;
  background-color: white;
  grid-template-columns: 25% 35% 40%;
  justify-content: left;
  align-items: center;
  justify-items: left;
  margin-top: 25px;
  margin: 50px;
}

.item3 {
  display: grid;
  grid-template-rows: auto 1fr;
  text-align: center;
}

.item3 label {
  color: #21c824;
  font-size: 20px;
  text-align: left;
}

.item3 input {
  width: 255px;
  height: 40px;
  border: 10px;
  border-radius: 5px;
  background-color: #edebeb;
}

.item3 .btnadjuntar {
  background-color: #008EE5;
  color: white;
  width: 350px;
  height: 40px;
  font-size: 20px;
  border: 10px;
  border-radius: 15px;
}

.item3 .subir{
  width: 35px;
  height: 35px;
  
}

.wrapper4{
  display: grid;
  background-color: white;
  grid-template-columns: 40%;
  justify-content: right;
  align-items: center;
  justify-items: center;
  margin-top: 25px; 
  margin: 50px;
}

.item4 .btnnext {
  width: 175px;
  background-color:  #21c824;;
  width: 185px;
  height: 40px;
  font-size: 20px;
  border: 10px;
  border-radius: 15px;
  color: white;
}

.desc{
  color: rgb(96, 93, 96);
}

.info_llamadas{
  display: grid;
  grid-template-columns: 50% 50%; 
}

.llamadas{
  display: grid;
  grid-template-columns: 30% 70%; 
  align-items: center;
  background-color: white;
  border-radius:15px;
  margin-right: 30px;
  width: 150PX;
}

.phone{
   width: 25px;
   align-items: center;
}

footer{
  margin-top: 50px;
  background-color: #008EE5;
  width: 100%;
  text-align: center;
  padding: 15px 0;
}

span{
  color: white;
}